## Server Configs
HOST=localhost
PORT=4000

## DB Configs
DB_HOST=localhost
DB_NAME=auth
DB_USERNAME=root
DB_PORT=5432
DB_PASSWORD=test
DB_DIALECT=postgres
DB_LOGGING=1

## CORS Policy (i.e. CORS_WHITE_LIST=localhost:8000, localhost:3000)
CORS_WHITE_LIST=localhost:3000
